AAAAA 29401
AAAAC 33934
AAAAG 22516
AAAAT 36053
AAACA 25673
AAACC 27154
AAACG 28263
AAACT 19924
AAAGA 24335
AAAGC 30027
AAAGG 18099
AAAGT 19212
AAATA 24252
AAATC 28322
AAATG 24350
AAATT 26264
AACAA 24528
AACAC 15905
AACAG 26844
AACAT 20448
AACCA 23945
AACCC 15280
AACCG 27320
AACCT 14373
AACGA 18138
AACGC 33746
AACGG 23758
AACGT 21685
AACTA 7292
AACTC 13445
AACTG 28982
AACTT 14839
AAGAA 22519
AAGAC 11266
AAGAG 14877
AAGAT 19379
AAGCA 18584
AAGCC 20725
AAGCG 26432
AAGCT 13384
AAGGA 10134
AAGGC 17938
AAGGG 9835
AAGGT 16076
AAGTA 10137
AAGTC 10845
AAGTG 16180
AATAA 27829
AATAC 19112
AATAG 10893
AATAT 25911
AATCA 28910
AATCC 17896
AATCG 20768
AATCT 16025
AATGA 21952
AATGC 26042
AATGG 23235
AATGT 15758
AATTA 18250
AATTC 16529
AATTG 17251
ACAAA 22700
ACAAC 18221
ACAAG 8931
ACAAT 16858
ACACA 8394
ACACC 16912
ACACG 9849
ACACT 8730
ACAGA 13460
ACAGC 24104
ACAGG 16709
ACAGT 12538
ACATA 10132
ACATC 19735
ACATG 11480
ACCAA 18226
ACCAC 23086
ACCAG 27849
ACCAT 21955
ACCCA 13274
ACCCC 7684
ACCCG 21071
ACCCT 8560
ACCGA 20874
ACCGC 31097
ACCGG 32250
ACCGT 22673
ACCTA 5046
ACCTC 8158
ACCTG 18858
ACGAA 16408
ACGAC 14651
ACGAG 7674
ACGAT 19222
ACGCA 21908
ACGCC 32265
ACGCG 24790
ACGCT 25434
ACGGA 12974
ACGGC 25668
ACGGG 13659
ACGTA 11121
ACGTC 14347
ACGTG 11077
ACTAA 7285
ACTAC 5069
ACTAG 1044
ACTAT 9107
ACTCA 12378
ACTCC 7297
ACTCG 8660
ACTCT 9470
ACTGA 18870
ACTGC 21339
ACTGG 29844
ACTTA 8520
ACTTC 17577
ACTTG 6692
AGAAA 25692
AGAAC 15872
AGAAG 16674
AGAAT 15424
AGACA 10222
AGACC 9817
AGACG 14898
AGACT 7031
AGAGA 12141
AGAGC 11980
AGAGG 6172
AGATA 16118
AGATC 15783
AGATG 18055
AGCAA 26534
AGCAC 18136
AGCAG 28575
AGCAT 19060
AGCCA 23221
AGCCC 13974
AGCCG 21759
AGCCT 11377
AGCGA 23317
AGCGC 31615
AGCGG 26773
AGCTA 7258
AGCTC 10548
AGCTG 22754
AGGAA 15148
AGGAC 5359
AGGAG 7276
AGGAT 12743
AGGCA 15226
AGGCC 11851
AGGCG 20568
AGGGA 7606
AGGGC 11331
AGGGG 5111
AGGTA 10347
AGGTC 9446
AGGTG 13972
AGTAA 14903
AGTAC 10935
AGTAG 6608
AGTAT 9979
AGTCA 12566
AGTCC 6669
AGTCG 11830
AGTGA 16040
AGTGC 15380
AGTGG 14793
AGTTA 11905
AGTTC 16793
AGTTG 15935
ATAAA 31288
ATAAC 21793
ATAAG 12372
ATAAT 22706
ATACA 10918
ATACC 18724
ATACG 13402
ATAGA 8254
ATAGC 14705
ATAGG 5257
ATATA 10768
ATATC 23867
ATATG 15056
ATCAA 28999
ATCAC 24714
ATCAG 31997
ATCAT 24902
ATCCA 19917
ATCCC 16603
ATCCG 23152
ATCGA 21597
ATCGC 35471
ATCGG 21065
ATCTA 6251
ATCTC 15703
ATCTG 24648
ATGAA 26091
ATGAC 19979
ATGAG 12577
ATGCA 18110
ATGCC 26070
ATGCG 23688
ATGGA 15432
ATGGC 28834
ATGGG 13023
ATGTA 9898
ATGTC 13930
ATGTG 12829
ATTAA 25351
ATTAC 20596
ATTAG 7082
ATTCA 22654
ATTCC 16086
ATTCG 15211
ATTGA 22604
ATTGC 29177
ATTGG 15176
ATTTA 20875
ATTTC 26329
ATTTG 19931
CAAAA 30548
CAAAC 23947
CAAAG 22515
CAACA 25415
CAACC 20403
CAACG 25856
CAAGA 9804
CAAGC 12538
CAAGG 9670
CAATA 22588
CAATC 20902
CAATG 23074
CACAA 15023
CACAC 10129
CACAG 13407
CACCA 32884
CACCC 13737
CACCG 32779
CACGA 12814
CACGC 25431
CACGG 18629
CACTA 8264
CACTC 9294
CACTG 20949
CAGAA 27705
CAGAC 20783
CAGAG 14005
CAGCA 47715
CAGCC 29789
CAGCG 48470
CAGGA 18541
CAGGC 25918
CAGGG 13941
CAGTA 18584
CAGTC 14076
CATAA 18361
CATAC 11644
CATAG 8179
CATCA 37509
CATCC 20888
CATCG 29062
CATGA 17282
CATGC 16743
CATGG 15579
CATTA 21629
CATTC 17934
CCAAA 16645
CCAAC 17344
CCAAG 4635
CCACA 15796
CCACC 23497
CCACG 20076
CCAGA 30428
CCAGC 53206
CCAGG 1949
CCATA 14508
CCATC 25921
CCCAA 8700
CCCAC 12279
CCCAG 16557
CCCCA 10651
CCCCC 1709
CCCCG 12452
CCCGA 11976
CCCGC 22728
CCCGG 32693
CCCTA 3518
CCCTC 5442
CCGAA 17374
CCGAC 16327
CCGAG 11404
CCGCA 27131
CCGCC 35611
CCGCG 25281
CCGGA 28382
CCGGC 33007
CCGTA 14662
CCGTC 17925
CCTAA 4753
CCTAC 6125
CCTAG 522
CCTCA 8483
CCTCC 6178
CCTCG 9643
CCTGA 27423
CCTGC 31177
CCTTA 8669
CCTTC 17545
CGAAA 25220
CGAAC 17296
CGAAG 20291
CGACA 19077
CGACC 16906
CGACG 21408
CGAGA 11148
CGAGC 14422
CGATA 25575
CGATC 21950
CGCAA 26262
CGCAC 20337
CGCAG 31900
CGCCA 49223
CGCCC 25068
CGCCG 44199
CGCGA 25599
CGCGC 37500
CGCTA 15666
CGCTC 16571
CGGAA 25232
CGGAC 11861
CGGAG 10950
CGGCA 43261
CGGCC 13908
CGGGA 19302
CGGGC 28231
CGGTA 28489
CGGTC 18306
CGTAA 19563
CGTAC 13446
CGTAG 10687
CGTCA 25117
CGTCC 11757
CGTGA 19461
CGTGC 18565
CGTTA 23512
CGTTC 19696
CTAAA 9944
CTAAC 8717
CTAAG 3970
CTACA 8739
CTACC 11253
CTAGA 581
CTAGC 1423
CTATA 6615
CTATC 11636
CTCAA 14276
CTCAC 11173
CTCAG 9693
CTCCA 11276
CTCCC 7407
CTCGA 9811
CTCGC 14983
CTCTA 5411
CTCTC 7518
CTGAA 31407
CTGAC 25371
CTGCA 25161
CTGCC 29376
CTGGA 27497
CTGGC 43524
CTGTA 13505
CTGTC 13055
CTTAA 12526
CTTAC 10176
CTTCA 25183
CTTCC 21581
CTTGA 9650
CTTGC 15488
CTTTA 22527
CTTTC 24115
GAAAA 36192
GAAAC 22916
GAACA 21577
GAACC 13851
GAAGA 25737
GAAGC 22870
GAATA 20543
GAATC 14369
GACAA 16415
GACAC 9302
GACCA 18550
GACCC 7854
GACGA 17378
GACGC 23530
GACTA 5969
GACTC 7206
GAGAA 16377
GAGAC 6015
GAGCA 17612
GAGCC 8615
GAGGA 9469
GAGGC 9455
GAGTA 8884
GATAA 30346
GATAC 14903
GATCA 22339
GATCC 16426
GATGA 31231
GATGC 28627
GATTA 20006
GCAAA 36366
GCAAC 27607
GCACA 15683
GCACC 23462
GCAGA 26475
GCAGC 36021
GCATA 15516
GCCAA 22032
GCCAC 23325
GCCCA 16516
GCCCC 11611
GCCGA 25546
GCCGC 38906
GCCTA 5711
GCGAA 29493
GCGAC 21970
GCGCA 37452
GCGCC 33877
GCGGA 22065
GCGTA 21690
GCTAA 13379
GCTAC 13013
GCTCA 16724
GCTCC 10220
GCTGA 35397
GCTTA 13690
GGAAA 24861
GGAAC 16276
GGACA 8818
GGACC 5666
GGAGA 12190
GGATA 17205
GGCAA 35268
GGCAC 18878
GGCCA 13618
GGCCC 9195
GGCGA 37305
GGCTA 11202
GGGAA 16109
GGGAC 5954
GGGCA 19452
GGGGA 8919
GGGTA 13718
GGTAA 25278
GGTAC 13036
GGTCA 21767
GGTGA 29501
GGTTA 19510
GTAAA 24712
GTAAC 16548
GTACA 10751
GTAGA 8984
GTATA 7364
GTCAA 13112
GTCAC 15573
GTCCA 9736
GTCGA 16273
GTCTA 3904
GTGAA 25057
GTGCA 15739
GTGGA 15472
GTGTA 8549
GTTAA 22929
GTTCA 22473
GTTGA 24437
GTTTA 20217
TAAAA 25763
TAACA 15060
TAAGA 8165
TAATA 16362
TACAA 10744
TACCA 15737
TACGA 9625
TACTA 4820
TAGAA 7061
TAGCA 8394
TAGGA 2382
TATAA 11623
TATCA 21854
TATGA 13084
TCAAA 21230
TCACA 11515
TCAGA 16778
TCCAA 4842
TCCCA 10118
TCCGA 7774
TCGAA 14743
TCGCA 15696
TCTAA 4808
TCTCA 10134
TGAAA 33779
TGACA 14585
TGCAA 20574
TGCCA 31653
TGGAA 22315
TGTAA 12288
TTAAA 23438
TTCAA 21534
